<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OscTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-NN-ajf">
                                <rect key="frame" x="20" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AsO-mY-Wth"/>
                                    <constraint firstAttribute="height" constant="20" id="DZc-3c-9YW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-oX-c5G">
                                <rect key="frame" x="60" y="44" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="deV-4j-xCb"/>
                                    <constraint firstAttribute="width" constant="50" id="rIB-TF-6Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S08-Hh-hKF">
                                <rect key="frame" x="130" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nm8-NJ-8Tc"/>
                                    <constraint firstAttribute="height" constant="20" id="sQC-H7-qrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-US-5BH">
                                <rect key="frame" x="170" y="44" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7r4-Jo-Af3"/>
                                    <constraint firstAttribute="width" constant="50" id="vOU-dq-bXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBn-US-5BH" firstAttribute="leading" secondItem="S08-Hh-hKF" secondAttribute="trailing" constant="20" id="06O-4O-SjL"/>
                            <constraint firstItem="j6n-NN-ajf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3T5-cf-ysP"/>
                            <constraint firstItem="MBn-US-5BH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AXx-YV-c6H"/>
                            <constraint firstItem="j6n-NN-ajf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aRu-HO-bdd"/>
                            <constraint firstItem="S08-Hh-hKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="krA-Zc-IP9"/>
                            <constraint firstItem="S08-Hh-hKF" firstAttribute="leading" secondItem="Xsf-oX-c5G" secondAttribute="trailing" constant="20" id="nUU-RX-9gu"/>
                            <constraint firstItem="Xsf-oX-c5G" firstAttribute="leading" secondItem="j6n-NN-ajf" secondAttribute="trailing" constant="20" id="oU0-OJ-9Xy"/>
                            <constraint firstItem="Xsf-oX-c5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pxu-G9-5jI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xLabel" destination="Xsf-oX-c5G" id="zVe-U2-DoQ"/>
                        <outlet property="yLabel" destination="MBn-US-5BH" id="WyP-bN-CNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
